<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <hr size="4" noshade="">
    <ol type="I">
        <li>Play Games such as <a href="https://youtu.be/1aPIvqFZPG4">Smash Bros.</a> (big fan of kingofskill),
             <a href="https://www.youtube.com/watch?v=Hl0KG7H7Mj0&t=91s">Xcom2</a> , or
              <a href="https://www.youtube.com/watch?v=8iyrSscijFs">Chivalry 2</a>  a diverse array 
              of others as well</li>
        <li>I play and host Dungeons and Dragons campaigns for large groups</li>
        <li>Drawing maps and writing music to fit the setting of my campaign</li>
        <li>Karaoke is a fun past time at any bar i go to. I'm not saying im good, but i sing like i am.</li>
        <br>
</body>
</html>